.App {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Arial;
  }
  
  .calc {
    width: 265px;
    background-color: #000;
    border: 1px solid #000;
    border-radius: 5%;
    padding: 16px;
  }
  
  .calc-screen {
    width: 94.5%;
    height: 40px;
    border-radius: 4px;
    border: none;
    background-color: #000000;
    color: white;
    text-align: right;
    font-size: 40px;
    padding: 8px;
    margin-bottom: 16px;
  }
  
  .buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
  }
  
  .btn {
    width: 60px;
    height: 60px;
    border: none;
    border-radius: 10%;
    font-size: 1.5rem;
    cursor: pointer;
    background: #333;
    color: white;
  }
  
  .ac {
    background-color: #ff5050;
    color: #fff;
  }
  
  .bg-grey {
    background-color: #a6a6a6;
    color: #333;
  }
  
  .bg-green {
    background-color: #117e3e;
    color: #fff;
  }
  .delenie {
font-size: 20px;
  }
  
  .zero {
    grid-column: span 2;
  }
  
  .dot {
    grid-column: 3;
  }
  
  .equal {
    grid-column: 4;
    grid-row: span 2;
  }
  .btn:hover{
    filter: brightness(130%)
}
.btn:active{
    filter: brightness(90%);
}
.btn.zero{
    
    width: 100%;
    border-radius: 10px;
}